<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attributes & nth child pseudo selectors</title>
    <style>
.container{
    display: block;
    width: 233px;
    margin: auto;

}
input{
    display: block;

}
input[type='text']{
    padding: 23px;
    border: 2px solid red;

}
a[target]{
    font-size: 20px;
    color: rgb(119, 12, 241);
}
a[target='_self']{
    font-size: 20px;
    color: rgb(0, 236, 71);
}
input[type='email']{
    color: rgb(69, 9, 236);
    border: 4px solid black;
}
/* This will apply css for third child  */ */
 /* li:nth-child(3){
    color: cyan;
} */
/* li:nth-child(2n+0){
    color: rgb(240, 70, 3);
} */
li:nth-child(3n+3){
    color: rgb(240, 70, 3);
}
/* odd child  */
li:nth-child(odd){
    color: rgb(255, 8, 193);
}
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="blank"> Go to google</a></h1>
        <h1><a href="http://facebook.com" target="_self"> Go to facebook</a></h1>
        <form action="" class="form control">
            <input type="text" placeholder="enter your name">
            <input type="passwoard" placeholder="enter your passwoard">
            <input type="email" placeholder="enter your email">
            <input type="submit" value="submit">

            
        </form>
        <ul type="square">
            <li class="item " id="item-1">item1</li>
            <li class="item " id="item-2">item2</li>
            <li class="item " id="item-3">item3</li>
            <li class="item " id="item-4">item4</li>
            <li class="item " id="item-5">item5</li>
            <li class="item " id="item-6">item6</li>
            <li class="item " id="item-7">item7</li>
            <li class="item " id="item-8">item8</li>
            <li class="item " id="item-9">item9</li>
            <li class="item " id="item-10">item10</li>
            <li class="item " id="item-11">item11</li>
            <li class="item " id="item-12">item12</li>
            <li class="item " id="item-13">item13</li>
            <li class="item " id="item-14">item14</li>
            <li class="item " id="item-15">item-15</li>

        </ul>
    </div>
</body>
</html>