<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bow Shadow and Text</title>
</head>
<style>
.container{
    display: flex;
}
.card{
   padding: 23px 12px ; 
   margin: 23px 12px;
   /* border: 2px solid red; */
   background-color: antiquewhite;
   /* box-shadow: offset-x offset-y color; */
   /* box-shadow: offset-x offset-y blur-radius color; */
   /* box-shadow: offset-x offset-y blur-radius spread-radius color; */


   /* box-shadow: 10px 12px green; */
   /* box-shadow: -10px -12px green; */
   /* box-shadow: 7px 5px 10px greenyellow; */
   /* box-shadow: -7px -5px -10px greenyellow; */
   /* box-shadow: -7px -5px 10px 34px rgb(14, 189, 237); */
   /* box-shadow: -7px -5px 10px 34px rgba(167, 255, 3, 0.1); */
   box-shadow: inset 3px 20px turquoise;

   box-shadow: -7px -5px 10px 34px rgba(96, 18, 239, 0.1);

    
}
.card h2{
    /* text-shadow: 0px 2px red; */
    text-shadow: 0px 2px 25px red;
    text-shadow: -0px -2px 25px red;


}
</style>

<body>
    <div class="container">
        <div class="card 1" id="car">
            <h2>This is python gui started</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, ea. Vero vel impedit nisi beatae minus, libero reiciendis tempora autem blanditiis repellendus sed necessitatibus laborum quo harum iusto culpa quasi.</p>
        </div>
        <div class="card 2" id="car">
            <h2>Card2</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, cumque atque. Deserunt, nobis, fuga distinctio ipsum quam labore modi perspiciatis nostrum enim dicta quaerat libero. Perspiciatis rerum ab optio soluta?</p>
        </div>
        <div class="card 3" id="car">
            <h2>Card3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut error porro dolorem eaque vitae, veritatis sit amet dolor omnis, ipsa consequuntur voluptate similique repellat est placeat mollitia! Fuga, neque similique.</p>
        </div>
    </div>
</body>

</html>