<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation and creating</title>
    <style>
        .navbar {
            background-color: rgb(22, 142, 247);
            border-radius: 30px;
        }

        .navbar {
            overflow: auto;

        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 30px 20px;


        }

        li a {
            padding: 3px 3px;
            text-decoration: none;
        }
        .navbar li a{
            background-color: rgb(51, 187, 250);
        }

        .search {
            float: auto;
            color: black;
            padding: 12px 75px;
        }

        .navbar input {
            border: 2px solid greenyellow;
            border-radius: 4px;
            padding: 3px;
            color: black;
            background-color: antiquewhite;
            text-emphasis-color: red;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>

            </ul>
            <div class="search">
                This is searchboxFunction
                <input type="text" name="search" id="" placeholder="search this website">


            

            </div>
        </nav>
    </header>
</body>

</html>