<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>
    <style>
        html {
            font-size: 25px;
        }

        .container {
            /* width: 380px; */
            width: 310vh;
            /* height: 210px; */
            height: 100vw;
            font-size: 10px;
            border: 2px solid red;
        }

        h1 {
            text-align: center;
            font-size: 38px;
            color: blue;
        }

        h2 {
            text-align: center;
        }

        #first {
            /* font-size: 3em;
            padding: 3em; */
        }

        #second {
            /* font-size: 3rem;
            padding: 3rem; */
        }
    </style>
</head>

<body>
    <h1>This is my first Responsive Design </h1>
    <div class="container">
        <h2 id="first">This is first heading</h2>
        <h2 id="second">this is second heading</h2>
        <h2 id="third">this is third heading</h2>
    </div>
</body>

</html>