<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            height: 344px;
            width: 1000px;
            border: 2px solid red;
            /* initialize the container as a flex box  */
            display: flex;
            /* flex properties foe the container */
            flex-direction: row;
            /* flex-direction: column; */
            /* flex-direction: row-reverse;
    flex-direction: column-reverse; */


            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */

            /* flex-flow: row-reverse wrap; */

            /* justify-content: center;
    justify-content: space-between;
    justify-content: space-evenly;
    justify-content: space-around; */

            /* align-items: center;
    align-items: flex-start;
    align-items: flex-end; */






        }

        .item {
            width: 150px;
            height: 150px;
            background-color: tomato;
            border: 2px solid rgb(0, 255, 85);
            margin: 0px;
            padding: 0px;
        }

        /* #item-1 { */
            /* flex properties for a first a flex item  */
            /* higher the order , later it show up in the container  */
            /* order: 2px; */
            /* flex-grow: 2;

        }

        #item-2 {
            flex-grow: 3;
        }

        #item-3 {
            order: 40
        }  */
    </style>
</head>

<body>
    <h1>This is study in Flerbox</h1>
    <div class="container">
        <div class="item" id="item-1">First box </div>
        <div class="item" id="item-2">Second box</div>
        <div class="item" id="item-3">thied box</div>
        <div class="item" id="item-4">fourth box</div>
        <div class="item" id="item-5">fiveth box</div>
        <div class="item" id="item-6">sixth box</div>


    </div>
</body>

</html>