<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>float and clear and alignment</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Tangerine', serif;
            font-size: 48px;
        }

        .container {
            width: 900px;
            border: 3px solid purple;
            margin: 20px auto;

        }

        .item {
            border: 4px solid grey;
            margin: 12px 5px;
            padding: 12px 4px;
            background: chartreuse;
        }

        body {
            background-color: aquamarine;
        }

        #fruits {
            float: left;
            width: 35;
        }

        #computer {
            float: left;
            width: 35;
        }

        #stationary {
            float: left;
            width: 35;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="fruits" class="item">
            <h6>this my program in the main function is the float and clear</h6>
            <p id="fruits" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quam dolorum
                saepe obcaecati quia asperiores itaque molestias? Distinctio voluptates aliquam quia laborum architecto
                veniam voluptas impedit praesentium facilis ad! Expedita sapiente enim excepturi at dolore voluptates
                delectus nesciunt rem quas?</p>
        </div>
        <div id="computer" class="item">
            <h6>this my program in the main function is the float and clear</h6>
            <p id="fruits" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quam dolorum
                saepe obcaecati quia asperiores itaque molestias? Distinctio voluptates aliquam quia laborum architecto
                veniam voluptas impedit praesentium facilis ad! Expedita sapiente enim excepturi at dolore voluptates
                delectus nesciunt rem quas?</p>
        </div>
        <div id="stationary" class="item">
            <h6>this my program in the main function is the float and clear</h6>
            <p id="fruits" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quam dolorum
                saepe obcaecati quia asperiores itaque molestias? Distinctio voluptates aliquam quia laborum architecto
                veniam voluptas impedit praesentium facilis ad! Expedita sapiente enim excepturi at dolore voluptates
                delectus nesciunt rem quas?</p>
        </div>
    </div>

</body>

</html>