<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors & more desigining</title>

    <style>
        .container {
            border: 2px solid red;
            background-color: bisque;
            padding: 34;
            margin: 34px auto;
            width: 666px;

        }

        a {
            text-decoration: none;
            background-color: rgb(179, 235, 28);

        }

        a:hover {
            color: rgb(19, 243, 93);
        }

        a:visited {
            background-color: rgb(241, 19, 30);
        }

        a:active {
            background-color: rgb(10, 10, 22);
        }

        .btn:hover {
            color: yellowgreen;
            background-color: black;

        }


        .btn {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            background-color: rgb(245, 240, 240);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div>
        <div class="container" id="cont1">
            <h2>This my heading </h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta atque, tenetur eos ex corporis explicabo,
                velit alias commodi veritatis ducimus, aperiam aliquam quo quidem! Dignissimos eaque et voluptates
                exercitationem iusto atque vitae corrupti laborum.</p>
            <a href="https://google.com" class="btn">Read more</a>
            <button class="btn">contact us</button>

        </div>
    </div>

</body>

</html>