<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variable and custom properties</title>
    <style>
        :root{
            --primary-color: rgb(85, 0, 255);
            --danger-color: rgb(255, 0, 0);
            --maxw: 433px

        }
        .box{
            --box-color: rgb(255, 0, 221);
            width: 200px;
            height: 200px;
            /* background-color: var(--box-color); */
            background-color: var(--primary-color);

            border: 2px solid red;
            /* box-shadow: var(--box-color); */
            box-shadow: var(--danger-color);

            margin: 2px 9px ;

        }
        .container{
            max-width: var(--maxw);
            margin: auto;
            background-color: var(--danger-color);
            --box-color: rgb(255, 0, 221);
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: var(--box-color); */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>