<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid black;

        }

        #box-1 {
            position: relative;
            top: 49px;
            z-index: 40px;
            background-color: rgb(4, 247, 247);
        }

        #box-2 {
            position: relative;
            top: 49px;
            /* z-index will work only for piosition : relative ,absolute , fixed or sticky; */
            /* z-index: 34px; */
            /* display: none; */
            /* visibility: hidden; */
            background-color: rgb(0, 255, 55);

        }

        #box-3 {
            background-color: rgb(255, 102, 0);
        }

        #box-4 {
            background-color: rgb(140, 0, 255);
        }
    </style>
</head>

<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>

</body>

</html>